<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Caravelli Tour - Transfer no Rio de Janeiro</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(#b3e5fc, #e3f2fd);
      color: #00334d;
    }
    header, section, footer { padding: 20px; }
    .hero {
      height: 80vh;
      background: url('https://images.unsplash.com/photo-1526401485004-2aa7f3b5ae9b') center/cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }
    .hero::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.5);
    }
    .hero-content { position: relative; z-index: 1; }
    .btn {
      background: #0077b6;
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      font-size: 18px;
    }
    .grid { display: grid; gap: 20px; }
    @media(min-width:768px){ .grid-3 { grid-template-columns: repeat(3,1fr);} }
    .card {
      background: white;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .form-box {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    input, select {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 10px;
      border: 1px solid #90caf9;
      font-size: 16px;
    }
  </style>
</head>
<body>

<section class="hero">
  <div class="hero-content">
    <h1 style="font-size:48px; font-weight:bold;">Transfer Exclusivo no Rio de Janeiro</h1>
    <p style="font-size:22px; max-width:700px; margin:auto;">Conforto, segurança e pontualidade — Aeroporto, hotéis e tours pela cidade.</p>
    <a href="#reserva"><button class="btn" style="margin-top:20px;">Reservar Agora</button></a>
  </div>
</section>

<section>
  <h2 style="text-align:center; font-size:32px;">Serviços Disponíveis</h2>
  <div class="grid grid-3" style="margin-top:40px;">

    <div class="card">
      <h3>Transfer Aeroporto</h3>
      <p>GIG / SDU com motorista exclusivo.</p>
    </div>

    <div class="card">
      <h3>City Tour Completo</h3>
      <p>Cristo, Pão de Açúcar, praias e mais.</p>
    </div>

    <div class="card">
      <h3>Transfer para Hotéis</h3>
      <p>Atendimento 24h para qualquer endereço.</p>
    </div>

  </div>
</section>

<section id="reserva">
  <h2 style="text-align:center; font-size:32px;">Reserve Seu Transfer</h2>

  <div class="form-box">
    <form id="formTransfer">
      <input id="nome" placeholder="Nome Completo" required />
      <input id="zap" placeholder="WhatsApp" required />
      <input id="data" placeholder="Data e Horário de Chegada" required />
      <input id="destino" placeholder="Local de Destino" required />
      <select id="veiculo">
        <option value="Sedan">Sedan</option>
        <option value="SUV">SUV</option>
        <option value="Van">Van</option>
      </select>
      <button class="btn" style="width:100%; margin-top:20px;">Enviar Pedido</button>
    </form>
  </div>
</section>

<script>
  document.getElementById("formTransfer").addEventListener("submit", function(event){
    event.preventDefault();

    const nome = document.getElementById("nome").value;
    const zap = document.getElementById("zap").value;
    const data = document.getElementById("data").value;
    const destino = document.getElementById("destino").value;
    const veiculo = document.getElementById("veiculo").value;

    const mensagem = `Olá! Quero reservar um transfer:%0A%0A*Nome:* ${nome}%0A*WhatsApp:* ${zap}%0A*Data:* ${data}%0A*Destino:* ${destino}%0A*Veículo:* ${veiculo}`;

    window.location.href = `https://wa.me/5521979007240?text=${mensagem}`;
  });
</script>

<footer style="text-align:center; margin-top:40px;">
  <p>Caravelli Tour — Transfer & Receptivo RJ</p>
  <p>WhatsApp: +55 21 97900-7240 • Email: caravellitour@gmail.com</p>
</footer>

</body>
</html>